{
  "name": "geocoding",
  "version": "1.0.0",
  "main": "lib/app.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js -p --progress && node server.js",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@webpack-cli/serve": "^1.6.1",
    "babel-loader": "^8.0.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@webpack-cli/serve": "^1.6.1",
    "babel-loader": "^8.0.4",
    "express": "^4.18.1",
    "mapbox-gl": "^2.8.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "@babel/core": "7.8",
    "@babel/eslint-parser": "^7.15.0"
  }
}
